# POO-Practica

./: Fichero Input B.txt  Fichero Input.txt  README.md  UML code.txt  files_to_compile.txt  pom.xml
Context/: Context.md  Enunciados.txt
Ficheros de Prueba/: Fichero Input C.txt  Fichero Input D.txt  Fichero inputBasico.txt  Fichero output.txt
src/main/java/es/upm/etsisi/poo/: App.java  Cashier.java  Catalog.java  Category.java  Client.java  CommandHandler.java  CustomizableProduct.java  Food.java  Meeting.java  Product.java  ProductCategory.java  Store.java  Ticket.java  TicketLine.java  TicketManager.java  TicketState.java  User.java  UserManager.java
src/main/java/es/upm/etsisi/poo/application/: App.java  Store.java
src/main/java/es/upm/etsisi/poo/common/: IdGenerator.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/es/upm/etsisi/poo/domain/exceptions/: DuplicateEntryException.java  InvalidProductDataException.java  PersistenceException.java  ResourceNotFoundException.java  TicketRuleViolationException.java  TicketTypeMismatchException.java  UPMStoreDomainException.java  UnauthorizedAccessException.java
src/main/java/es/upm/etsisi/poo/domain/printing/: PrintStrategy.java
src/main/java/es/upm/etsisi/poo/domain/product/: BookableProduct.java  Catalog.java  CustomizableProduct.java  EventProduct.java  EventType.java  Food.java  Meeting.java  Product.java  ProductCategory.java  Service.java  ServiceType.java  StandardProduct.java
src/main/java/es/upm/etsisi/poo/domain/ticket/: CommonTicket.java  CompanyTicket.java  Ticket.java  TicketCashierComparator.java  TicketLine.java  TicketPrintType.java  TicketRepository.java  TicketState.java
src/main/java/es/upm/etsisi/poo/domain/user/: Cashier.java  CashierRepository.java  Client.java  ClientRepository.java  CompanyClient.java  IndividualClient.java  User.java
src/main/java/es/upm/etsisi/poo/infrastructure/persistence/: FilePersistenceHandler.java
src/main/java/es/upm/etsisi/poo/infrastructure/printing/: CompanyPrintStrategy.java  PrintStrategy.java  ServicePrintStrategy.java  StandardPrintStrategy.java
src/main/java/es/upm/etsisi/poo/ui/: AbstractCommand.java  CashierCommand.java  ClientCommand.java  Command.java  CommandHandler.java  ProductCommand.java  TicketCashierComparator.java  TicketCommand.java
src/test/java/es/upm/etsisi/poo/: AppTest.java
