<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.upm.etsisi.poo</groupId>
    <artifactId>POO-practica-1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Tienda UPM - E1</name>
    <description>
        A command-line application for the UPM store that manages a product catalog and processes sales tickets
        with category-based discounts. Project for the Object-Oriented Programming course.
    </description>
    <organization>
        <name>Universidad Politécnica de Madrid (UPM) - E.T.S. de Ingeniería de Sistemas Informáticos</name>
        <url>https://www.etsisi.upm.es/</url>
    </organization>

    <developers>
        <developer>
            <id>iwsit21_02</id>
            <name>Ninad Nautiyal Bhatt</name>
            <email>ninad.nautiyal@alumnos.upm.es</email>
        </developer>
        <developer>
            <id>iwsit21_02</id>
            <name>Nacho Martinez Sebastia</name>
            <email>n.msebastia@alumnos.upm.es</email>
        </developer>
        <developer>
            <id>iwsit21_02</id>
            <name>Pablo Manzanaro Caraballo</name>
            <email>p.manzanaro@alumnos.upm.es</email>
        </developer>
        <developer>
            <id>iwsit21_02</id>
            <name>Cristiana Velislavova Tsekova</name>
            <email>c.vtsekova@alumnos.upm.es</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.11.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>es.upm.etsisi.poo.application.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>